<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>ruby MPD-DBus Notify System @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #b7dac9;
        font-family: "Helvetica,Arial,FreeSans";
        color: #000000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #C82536; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #C82536; }
      h3 { text-align: center; color: #C82536; }
      a { color: #C82536; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

  </head>

  <body>
    <a href="http://github.com/Yitsushi/rbMDNS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/Yitsushi/rbMDNS/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/Yitsushi/rbMDNS/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/Yitsushi/rbMDNS">rbMDNS</a>
        <span class="small">by <a href="http://github.com/Yitsushi">Yitsushi</a></span></h1>

      <div class="description">
        ruby MPD-DBus Notify System
      </div>

      <p>This is a "GateWay" between MPD and DBUS...<br />
      Currently only supported by Kopete and Pidgin, but most applications are in process.</p>

      <h2>Dependencies</h2>
      <ul>
        <li>DBus [<a href="http://www.freedesktop.org/wiki/Software/dbus">http://www.freedesktop.org/wiki/Software/dbus</a>]</li>
        <li>MPD [<a href="http://mpd.wikia.com/wiki/Music_Player_Daemon_Wiki">http://mpd.wikia.com/wiki/Music_Player_Daemon_Wiki</a>]</li>
        <li>ruby [<a href="http://www.ruby-lang.org/">http://www.ruby-lang.org/</a>]</li>
        <li>ruby-dbus [<a href="https://trac.luon.net/ruby-dbus/">https://trac.luon.net/ruby-dbus/</a>]</li>
        <li>librmpd [<a href="http://librmpd.rubyforge.org/">http://librmpd.rubyforge.org/</a>]</li>
        <li>YAML [<a href="http://ruby-doc.org/core/classes/YAML.html">http://ruby-doc.org/core/classes/YAML.html</a>]</li>
      </ul>
      <!--<h2>Install</h2>
      <p>See wiki</p> -->
      <h2>Usage</h2>
        See the <a href="http://wiki.github.com/Yitsushi/rbMDNS/">wiki</a>.

      <h2>License</h2>
      <p>
        Free your mind ^_^<br />
        <em>But if you found a bug or you have a feature the tell me.. Thx ;]</em>
      </p>

      <h2>Authors</h2>
      <p>Raito Yitsushi (yitsushi@gmail.com)<br/><br/></p>

      <h2>Contact</h2>
      <p>Raito Yitsushi (yitsushi@gmail.com)<br/></p>

      <h2>Download</h2>
      <p>
      You can download this project in either
      <a href="http://github.com/Yitsushi/rbMDNS/zipball/master">zip</a> or
      <a href="http://github.com/Yitsushi/rbMDNS/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Yitsushi/rbMDNS</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/Yitsushi/rbMDNS">Yitsushi/rbMDNS</a>
      </div>

    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-16028324-1");
        pageTracker._trackPageview();
      } catch(err) {}</script>
  </body>
</html>
